<!DOCTYPE html>
<html>

<head>
    <title>
        My Page!
    </title>
    <style>
        body {
            background: rgb(28, 28, 29) font-family:helvetica;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            background-image: url("/images/cerjondaen.jpeg");
            background-size: 500px;
            background-repeat: no-repeat;
            background-position: center;
        }

        header .logo a {
            background-image: url("/images/doglifelogo.gif");
            background-size: 160px;
            background-repeat: no-repeat;
            display: inline-block;
            width: 300px;
            height: 100px;
            text-indent: -9999px;
        }

        section {
            background: black;
            color: grey;
            display: flex;
        }

        div {
            background;
            width: 100px;
            margin: auto;
        }

        ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        li {

            margin: 20px;
        }

        footer {
            background: black;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="logo"><a href="index.html">DogLifelogo</a></li>

                <li><a href="location.html">Location></a></li>
                <li><a href="contact.html">Contact></a></li>

            </ul>
        </nav>
        <h1>Contact</h1>
    </header>
    <section>


        <div style="padding-bottom: 50px">Jon Snow</div>

        <div>7023394877</div>
        <div>5115695874</div>
    </section>
    <section>
        <div style="padding-bottom: 50px">Daenerys Targaryen
        </div>
        <div>845154877</div>
        <div>4515695874</div>
    </section>
    <section>
        <div>Cersei Lannister
        </div>
        <div>8823394877</div>
        <div>9915695874</div>
    </section>





</body>

</html>