<!DOCTYPE html>
<html>

<head>
    <title>
        My Page!
    </title>
    <style>
        body {
            background: rgb(28, 28, 29) font-family:helvetica;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {

            background-image: url("/images/gmaemap.png")
        }

        header .logo a {
            background-image: url("/images/doglifelogo.gif");
            background-size: 160px;
            background-repeat: no-repeat;
            display: inline-block;
            width: 300px;
            height: 100px;
            text-indent: -9999px;
        }

        section {
            background: white;
            color: grey;
            display: flex;
        }

        div {
            background: red;
            width: 100px;
            margin: auto;
        }

        ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        li {

            margin: 20px;
        }

        footer {
            background: black;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="logo"><a href="index.html">DogLifelogo</a></li>
                <li><a href="location.html">Location></a></li>
                <li><a href="contact.html">Contact></a></li>

            </ul>
        </nav>
        <h1>LOCATION</h1>
    </header>
    <section>
        <h2>Our Branches</h2>
    </section>


    <footer>
        <h4>#1 King's Landing</h4>
        <h4>#2 Braavos</h4>
        <h4>#3 Royal Palace Of Dorne</h4>
        <h4>#4 North Of Westeros</h4>
        <h4>#5 Long Bridge Of Volantis</h4>
        <h4>#6 Winterfell</h4>
        <h4>#7 Iron Island</h4>
        <h4>#8 Astapor</h4>
        <h4>#9 North Of The Wall</h4>

    </footer>
    <section>How you can reach us
        <img src="/images/loc.jpeg" height="300">

    </section>



</body>

</html>